<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A High Frequency</title>
    <!--     favicon -->
    <link rel="icon" href="<%=require("./HF_Fav.png")%>" type="image/x-icon" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header-content">
        <header>
          <h6>
            HIGH FREQUENCY : <wbr /><a href="tel:+18028843737">802-884-FREQ</a>
          </h6>
        </header>
        <svg id="wave">
          <path></path>
        </svg>
      </div>

      <div class="main-content">
        <main>
          <div class="prompt">
            <p>Does a city have a voice?</p>
            <p>What is the sound of where you are?</p>
            <p>Do you remember reading something significant today?</p>
            <p>Is there something that you are looking forward to?</p>
            <p>What’s on your mind?</p>
          </div>

          <div class="contact-prompt">
            <p>
              Call us<br />
              Leave a message<br />
              Share a story<br />
              — <br />
              <a href="tel:+18028843737">802-884-FREQ</a>
            </p>
            <p>
              Submissions will be aired on
              <a href="https://local-radio.piggyback.page/">Local Radio</a>
            </p>
            <br />
          </div>
        </main>
      </div>
    </div>
    <!-- import the webpage's javascript file -->
  </body>
</html>
